# AutoMessage

./: pom.xml
src/main/java/br/com/master/automessage/: Main.java
src/main/java/br/com/master/automessage/commands/: AutoMessageCommand.java
src/main/java/br/com/master/automessage/config/: ConfigManager.java
src/main/java/br/com/master/automessage/listeners/: PlayerJoinListener.java
src/main/java/br/com/master/automessage/managers/: MessageManager.java
src/main/java/br/com/master/automessage/models/: AutoMessage.java
src/main/java/br/com/master/automessage/tasks/: MessageTask.java
src/main/java/br/com/master/automessage/utils/: MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
